NEXT_PUBLIC_API_KEY=AIzaSyDiRAxCfQzFoL-lViLl5xOqiZeZLV8gLIU
NEXT_PUBLIC_AUTH_DOMAIN=innovate-hub.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=innovate-hub
NEXT_PUBLIC_STORAGE_BUCKET=innovate-hub.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=171924946994
NEXT_PUBLIC_APP_ID=1:171924946994:web:a183a44986739aa8eb7c2b
NEXT_PUBLIC_MEASUREMENT_ID=G-2FH1BKHLWX